# Gamify

./: README.MD  build.gradle.kts  settings.gradle.kts
.circleci/: config.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/udeldev/gamify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udeldev/gamify/: GamifyApp.kt
app/src/main/java/com/udeldev/gamify/di/: GameFavoriteModuleDependencies.kt
app/src/main/java/com/udeldev/gamify/navigation/: NavigationGraph.kt
app/src/main/java/com/udeldev/gamify/presentation/: MainActivity.kt
app/src/main/java/com/udeldev/gamify/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/udeldev/gamify/: ExampleUnitTest.kt
core/: build.gradle.kts  consumer-rules.pro
core/src/androidTest/java/com/udeldev/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/udeldev/core/common/: Constants.kt  NavigationRoutes.kt  Resource.kt
core/src/main/java/com/udeldev/core/data/repository/: FavoriteRepositoryImpl.kt
core/src/main/java/com/udeldev/core/di/: CoreModule.kt
core/src/main/java/com/udeldev/core/domain/repository/: FavoriteRepository.kt
core/src/main/java/com/udeldev/core/domain/use_case/: FavoriteUseCases.kt  GetAllFavoriteUseCase.kt
core/src/main/java/com/udeldev/core/local/favorite/: FavoriteDao.kt  FavoriteDatabase.kt
core/src/main/java/com/udeldev/core/model/: Game.kt  GameDetail.kt  GameFav.kt
core/src/main/java/com/udeldev/core/network/rawg_api/: RawgAPI.kt
core/src/main/java/com/udeldev/core/network/rawg_api/dto/game/: GameDto.kt
core/src/main/java/com/udeldev/core/network/rawg_api/dto/games/: GamesDto.kt
core/src/main/java/com/udeldev/core/ui/component/card/: CardGame.kt
core/src/main/java/com/udeldev/core/ui/component/dialog/: ErrorDialog.kt
core/src/main/java/com/udeldev/core/ui/component/top_navigation/: TopBackNavigation.kt  TopNavigation.kt
core/src/main/java/com/udeldev/core/ui/pages/loading/: LoadingScreen.kt
core/src/main/java/com/udeldev/core/ui/pages/placeholder/: EmptyPlaceholderScreen.kt
core/src/main/res/drawable/: placeholder.xml
core/src/test/java/com/udeldev/core/: ExampleUnitTest.kt
features/detail/: build.gradle.kts
features/detail/src/androidTest/java/com/udeldev/detail/: ExampleInstrumentedTest.kt
features/detail/src/main/java/com/udeldev/detail/data/repository/: FavoriteRepositoryImpl.kt  GameRepositoryImpl.kt
features/detail/src/main/java/com/udeldev/detail/data/source/: GameDataProvider.kt
features/detail/src/main/java/com/udeldev/detail/di/: DetailModule.kt
features/detail/src/main/java/com/udeldev/detail/domain/repository/: FavoriteRepository.kt  GameRepository.kt
features/detail/src/main/java/com/udeldev/detail/domain/use_case/favorite/: AddFavoriteUseCase.kt  FavoriteUseCases.kt  GetFavoriteByIdUseCase.kt  RemoveFavoriteUseCase.kt
features/detail/src/main/java/com/udeldev/detail/domain/use_case/game/: GameUseCases.kt  GetDetailGameUseCase.kt
features/detail/src/main/java/com/udeldev/detail/presentation/pages/detail/: DetailEvent.kt  DetailScreen.kt  DetailState.kt  DetailViewModel.kt
features/detail/src/test/java/com/udeldev/detail/: ExampleUnitTest.kt
features/favorite/: build.gradle.kts
features/favorite/src/androidTest/java/com/udeldev/favorite/: ExampleInstrumentedTest.kt
features/favorite/src/main/: AndroidManifest.xml
features/favorite/src/main/java/com/udeldev/favorite/di/: GameFavoriteComponent.kt
features/favorite/src/main/java/com/udeldev/favorite/presentation/: FavoriteActivity.kt  ViewModelFactory.kt
features/favorite/src/main/java/com/udeldev/favorite/presentation/pages/favorite/: FavoriteEvent.kt  FavoriteScreen.kt  FavoriteState.kt  FavoriteViewModel.kt
features/favorite/src/test/java/com/udeldev/favorite/: ExampleUnitTest.kt
features/home/: build.gradle.kts
features/home/src/androidTest/java/com/udeldev/home/: ExampleInstrumentedTest.kt
features/home/src/main/java/com/udeldev/home/data/repository/: GameRepositoryImpl.kt
features/home/src/main/java/com/udeldev/home/data/source/: GameDataProvider.kt
features/home/src/main/java/com/udeldev/home/di/: HomeModule.kt
features/home/src/main/java/com/udeldev/home/domain/repository/: GameRepository.kt
features/home/src/main/java/com/udeldev/home/domain/use_case/game/: GameUseCases.kt  GetAllGamesUseCase.kt
features/home/src/main/java/com/udeldev/home/presentation/pages/home/: HomeEvent.kt  HomeScreen.kt  HomeState.kt  HomeViewModel.kt
features/home/src/test/java/com/udeldev/home/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
